<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8"/>
  <title>
   I love XSS
  </title>
  <u><b>POST request</b></u>
 <body>
  <form action="login.php" id="form" method="post" name="form">
   <div id="block">
    <label for="username" id="user">
     user
    </label>
    <input id="name" name="username" placeholder="Username" required="" type="text"/>
    <label for="password" id="pass">
     pass
    </label>
    <input id="password" name="password" placeholder="Password" required="" type="password"/>
    <input id="submit" name="submit" type="submit" value="Submit"/>
   </div>
  </form>
  <div id="option">
  <br>
  <!--Divider between POST and GET form-->
  <u><b>GET request</b></u>
   <form action="login.php" id="form" method="get" name="form">
    <div id="block">
     <label for="username" id="user">
      user
     </label>
     <input id="name" name="username" placeholder="Username" required="" type="text"/>
     <label for="password" id="pass">
      pass
     </label>
     <input id="password" name="password" placeholder="Password" required="" type="password"/>
     <input id="submit" name="submit" type="submit" value="Submit"/>
    </div>
   </form>
   <div id="option">
    <p>
     I love XSS
    </p>
   </div>
  </div>
 </body>
</html>
